DDCWIN/MainWindow.xaml

<Window x:Class="DDCWIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDCWIN"
        mc:Ignorable="d"
        Title="Display Data Channel Command Interface tool" Height="350" Width="525">
    <StackPanel>
        <GroupBox Header="Monitors" Margin="10" Padding="10">
            <ItemsControl ItemsSource="{Binding Monitors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="MonitorGroup" Content="{Binding MonitorInfo.Name}" Checked="RadioButton_Checked"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox  Margin="10,0,10,10" Padding="5">
            <GroupBox.Header>
                <TextBlock Text="{Binding SelectedMonitor.MonitorInfo.Name}" />
            </GroupBox.Header>
            <TextBox Height="65" TextWrapping="Wrap" Text="{Binding SelectedMonitor.Capabilities}"></TextBox>
        </GroupBox>
        <GroupBox  Margin="10,0,10,10" Padding="5">

            <ItemsControl ItemsSource="{Binding SelectedMonitor.VCPCapabilities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Name}" />
                            <Slider Minimum="0" Maximum="{Binding MaxValue}" IsSnapToTickEnabled="True" TickFrequency="10" Value="{Binding Value}"
                                    ValueChanged="Slider_ValueChanged"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </GroupBox>
        <Button Margin="15,0,15,10" Padding="5" Click="Button_Click">HDMI 1</Button>
        <Button Margin="15,0,15,10" Padding="5" Click="Button_Click">HDMI 2</Button>
        <Button Margin="15,0,15,10" Padding="5" Click="Button_Click">DisplayPort 1</Button>
        <Button Margin="15,0,15,10" Padding="5" Click="Button_Click">DisplayPort 2</Button>
    </StackPanel>
</Window>
